<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../SA3D.ProjectConfigurations/NuGet.Build.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SA3D.SA2Event</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Sonic adventure 2 event data handling library.</Title>
		<Product>Sonic adventure 2 event data handling library.</Product>
		<Description>Reading, writing and processing library for Sonic Adventure 2 event files.</Description>
		<Version>1.0.3</Version>
		<RepositoryUrl>https://github.com/X-Hax/SA3D.SA2Event</RepositoryUrl>
		<PackageProjectUrl>https://github.com/X-Hax/SA3D.SA2Event</PackageProjectUrl>
		<PackageId>SA3D.SA2Event</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SA3D.Archival" Version="1.2.0" />
		<PackageReference Include="SA3D.Modeling" Version="1.2.0" />
	</ItemGroup>

</Project>
