# SA3D.SA2Event

./: README.md
src/: SA3D.SA2Event.sln
src/SA3D.ProjectConfigurations/: .editorconfig
src/SA3D.ProjectConfigurations/.github/actions/setup-sdks-components/: action.yml
src/SA3D.SA2Event/: Event.cs  EventLanguage.cs  EventSource.cs  EventType.cs  IFrame.cs  SA3D.SA2Event.csproj  Utils.cs
src/SA3D.SA2Event/Animation/: CameraData.cs  EventMotion.cs  MotionUtils.cs  SurfaceAnimation.cs  SurfaceAnimationBlock.cs  SurfaceAnimationData.cs  TexcoordFrame.cs  TextureAnimSequence.cs
src/SA3D.SA2Event/Effects/: BlareEffect.cs  EventEffects.cs  ObjectLighting.cs  ParticleEmitterEffect.cs  ScreenEffect.cs  SimpleParticleEffect.cs  VideoOverlayEffect.cs
src/SA3D.SA2Event/Effects/Enums/: LightFadeMode.cs  ScreenEffectType.cs  SimpleParticleType.cs  VideoOverlayType.cs
src/SA3D.SA2Event/Language/: AudioTimestamp.cs  EventLanguage.cs  SubtitleFile.cs  SubtitleText.cs  SubtitleTimestamp.cs
src/SA3D.SA2Event/Model/: BigTheCatEntry.cs  EventEntry.cs  EventEntryAttribute.cs  GCEventEntryAttribute.cs  ModelData.cs  ModelUtils.cs  OverlayUpgrade.cs  Reflection.cs  ReflectionData.cs  Scene.cs
src/SA3D.SA2Event/PublicAPI/net7.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/SA3D.SA2Event/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/Test/: Program.cs  Test.csproj
